[CACHE] Carregant representació des de DATASETS/VECTORS/vectors_tfidf.joblib

============================================================
Model: standard | Vectorització: TFIDF
============================================================

Temps entrenament: 20.81 s

--- TRAIN ---
Accuracy: 0.8328
              precision    recall  f1-score   support

    negative     0.8585    0.8419    0.8501    371271
     neutral     0.7714    0.8345    0.8017    361256
    positive     0.8760    0.8218    0.8481    362369

    accuracy                         0.8328   1094896
   macro avg     0.8353    0.8328    0.8333   1094896
weighted avg     0.8355    0.8328    0.8335   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.8015
              precision    recall  f1-score   support

    negative     0.8308    0.8117    0.8211     46409
     neutral     0.7341    0.7989    0.7651     45157
    positive     0.8484    0.7938    0.8202     45296

    accuracy                         0.8015    136862
   macro avg     0.8044    0.8014    0.8021    136862
weighted avg     0.8047    0.8015    0.8023    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.8023
              precision    recall  f1-score   support

    negative     0.8338    0.8124    0.8229     46409
     neutral     0.7321    0.8015    0.7652     45157
    positive     0.8507    0.7927    0.8207     45297

    accuracy                         0.8023    136863
   macro avg     0.8055    0.8022    0.8030    136863
weighted avg     0.8058    0.8023    0.8032    136863

------------------------------------------------------------

============================================================
Model: ovo | Vectorització: TFIDF
============================================================

Temps entrenament: 12.07 s

--- TRAIN ---
Accuracy: 0.8243
              precision    recall  f1-score   support

    negative     0.8512    0.8322    0.8416    371271
     neutral     0.7592    0.8310    0.7935    361256
    positive     0.8719    0.8096    0.8396    362369

    accuracy                         0.8243   1094896
   macro avg     0.8274    0.8243    0.8249   1094896
weighted avg     0.8277    0.8243    0.8251   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7986
              precision    recall  f1-score   support

    negative     0.8277    0.8074    0.8174     46409
     neutral     0.7285    0.8014    0.7632     45157
    positive     0.8502    0.7867    0.8172     45296

    accuracy                         0.7986    136862
   macro avg     0.8021    0.7985    0.7993    136862
weighted avg     0.8024    0.7986    0.7994    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.8003
              precision    recall  f1-score   support

    negative     0.8315    0.8101    0.8207     46409
     neutral     0.7287    0.8029    0.7640     45157
    positive     0.8518    0.7877    0.8185     45297

    accuracy                         0.8003    136863
   macro avg     0.8040    0.8002    0.8011    136863
weighted avg     0.8043    0.8003    0.8013    136863

------------------------------------------------------------

============================================================
Model: ovr | Vectorització: TFIDF
============================================================

Temps entrenament: 15.43 s

--- TRAIN ---
Accuracy: 0.8249
              precision    recall  f1-score   support

    negative     0.8488    0.8380    0.8433    371271
     neutral     0.7637    0.8242    0.7928    361256
    positive     0.8695    0.8121    0.8398    362369

    accuracy                         0.8249   1094896
   macro avg     0.8273    0.8248    0.8253   1094896
weighted avg     0.8276    0.8249    0.8255   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7997
              precision    recall  f1-score   support

    negative     0.8266    0.8136    0.8201     46409
     neutral     0.7330    0.7947    0.7626     45157
    positive     0.8479    0.7904    0.8181     45296

    accuracy                         0.7997    136862
   macro avg     0.8025    0.7996    0.8003    136862
weighted avg     0.8028    0.7997    0.8005    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.8005
              precision    recall  f1-score   support

    negative     0.8302    0.8150    0.8225     46409
     neutral     0.7313    0.7967    0.7626     45157
    positive     0.8492    0.7895    0.8183     45297

    accuracy                         0.8005    136863
   macro avg     0.8036    0.8004    0.8011    136863
weighted avg     0.8039    0.8005    0.8014    136863

------------------------------------------------------------
[CACHE] Carregant representació des de DATASETS/VECTORS/vectors_bow.joblib

============================================================
Model: standard | Vectorització: BOW
============================================================

Temps entrenament: 71.98 s

--- TRAIN ---
Accuracy: 0.8140
              precision    recall  f1-score   support

    negative     0.8490    0.8145    0.8314    371271
     neutral     0.7419    0.8279    0.7825    361256
    positive     0.8636    0.7997    0.8304    362369

    accuracy                         0.8140   1094896
   macro avg     0.8181    0.8140    0.8148   1094896
weighted avg     0.8185    0.8140    0.8149   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7951
              precision    recall  f1-score   support

    negative     0.8316    0.7947    0.8127     46409
     neutral     0.7200    0.8072    0.7611     45157
    positive     0.8472    0.7835    0.8141     45296

    accuracy                         0.7951    136862
   macro avg     0.7996    0.7951    0.7960    136862
weighted avg     0.8000    0.7951    0.7962    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7966
              precision    recall  f1-score   support

    negative     0.8342    0.7982    0.8158     46409
     neutral     0.7201    0.8086    0.7618     45157
    positive     0.8496    0.7832    0.8151     45297

    accuracy                         0.7966    136863
   macro avg     0.8013    0.7966    0.7975    136863
weighted avg     0.8017    0.7966    0.7977    136863

------------------------------------------------------------

============================================================
Model: ovo | Vectorització: BOW
============================================================

Temps entrenament: 36.80 s

--- TRAIN ---
Accuracy: 0.8203
              precision    recall  f1-score   support

    negative     0.8524    0.8239    0.8379    371271
     neutral     0.7524    0.8254    0.7872    361256
    positive     0.8655    0.8114    0.8376    362369

    accuracy                         0.8203   1094896
   macro avg     0.8234    0.8203    0.8209   1094896
weighted avg     0.8238    0.8203    0.8211   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7958
              precision    recall  f1-score   support

    negative     0.8292    0.7996    0.8141     46409
     neutral     0.7245    0.7976    0.7593     45157
    positive     0.8440    0.7902    0.8162     45296

    accuracy                         0.7958    136862
   macro avg     0.7993    0.7958    0.7965    136862
weighted avg     0.7996    0.7958    0.7967    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7968
              precision    recall  f1-score   support

    negative     0.8320    0.8015    0.8165     46409
     neutral     0.7240    0.7997    0.7600     45157
    positive     0.8454    0.7889    0.8162     45297

    accuracy                         0.7968    136863
   macro avg     0.8005    0.7967    0.7975    136863
weighted avg     0.8008    0.7968    0.7977    136863

------------------------------------------------------------

============================================================
Model: ovr | Vectorització: BOW
============================================================

Temps entrenament: 62.74 s

--- TRAIN ---
Accuracy: 0.8151
              precision    recall  f1-score   support

    negative     0.8465    0.8220    0.8341    371271
     neutral     0.7462    0.8212    0.7819    361256
    positive     0.8629    0.8020    0.8313    362369

    accuracy                         0.8151   1094896
   macro avg     0.8185    0.8151    0.8158   1094896
weighted avg     0.8188    0.8151    0.8159   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7948
              precision    recall  f1-score   support

    negative     0.8275    0.8023    0.8147     46409
     neutral     0.7222    0.7984    0.7584     45157
    positive     0.8461    0.7834    0.8135     45296

    accuracy                         0.7948    136862
   macro avg     0.7986    0.7947    0.7955    136862
weighted avg     0.7989    0.7948    0.7957    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7959
              precision    recall  f1-score   support

    negative     0.8307    0.8035    0.8169     46409
     neutral     0.7219    0.8004    0.7591     45157
    positive     0.8469    0.7835    0.8139     45297

    accuracy                         0.7959    136863
   macro avg     0.7998    0.7958    0.7967    136863
weighted avg     0.8002    0.7959    0.7969    136863

------------------------------------------------------------
