RESUMEN DECISION TREE
========================================

=== Decision Tree ===
--- TRAIN ---
Accuracy: 0.5721
Confusion Matrix:
[[172250 184170  14851]
 [ 50945 300910   9401]
 [ 39611 169499 153259]]
              precision    recall  f1-score   support

    negative       0.66      0.46      0.54    371271
     neutral       0.46      0.83      0.59    361256
    positive       0.86      0.42      0.57    362369

    accuracy                           0.57   1094896
   macro avg       0.66      0.57      0.57   1094896
weighted avg       0.66      0.57      0.57   1094896
------------------------------------------------------------

=== Decision Tree ===
--- VALIDATION ---
Accuracy: 0.5670
Confusion Matrix:
[[21108 23272  2029]
 [ 6455 37479  1223]
 [ 5156 21125 19015]]
              precision    recall  f1-score   support

    negative       0.65      0.45      0.53     46409
     neutral       0.46      0.83      0.59     45157
    positive       0.85      0.42      0.56     45296

    accuracy                           0.57    136862
   macro avg       0.65      0.57      0.56    136862
weighted avg       0.65      0.57      0.56    136862
------------------------------------------------------------

=== Decision Tree ===
--- TEST ---
Accuracy: 0.5656
Confusion Matrix:
[[21110 23266  2033]
 [ 6393 37540  1224]
 [ 5094 21437 18766]]
              precision    recall  f1-score   support

    negative       0.65      0.45      0.53     46409
     neutral       0.46      0.83      0.59     45157
    positive       0.85      0.41      0.56     45297

    accuracy                           0.57    136863
   macro avg       0.65      0.57      0.56    136863
weighted avg       0.65      0.57      0.56    136863
------------------------------------------------------------
