RESUMEN RANDOM FOREST - Comparativa
========================================

>>> LightGBM Multiclass (improved) <<<

=== LightGBM Multiclass (improved) ===
--- TRAIN ---
Accuracy: 0.7917
Confusion Matrix:
[[293020  56481  21770]
 [ 39153 294415  27688]
 [ 21695  61263 279411]]
              precision    recall  f1-score   support

    negative       0.83      0.79      0.81    371271
     neutral       0.71      0.81      0.76    361256
    positive       0.85      0.77      0.81    362369

    accuracy                           0.79   1094896
   macro avg       0.80      0.79      0.79   1094896
weighted avg       0.80      0.79      0.79   1094896
------------------------------------------------------------

=== LightGBM Multiclass (improved) ===
--- VALIDATION ---
Accuracy: 0.7803
Confusion Matrix:
[[36055  7543  2811]
 [ 5312 36210  3635]
 [ 2867  7895 34534]]
              precision    recall  f1-score   support

    negative       0.82      0.78      0.80     46409
     neutral       0.70      0.80      0.75     45157
    positive       0.84      0.76      0.80     45296

    accuracy                           0.78    136862
   macro avg       0.79      0.78      0.78    136862
weighted avg       0.79      0.78      0.78    136862
------------------------------------------------------------

=== LightGBM Multiclass (improved) ===
--- TEST ---
Accuracy: 0.7815
Confusion Matrix:
[[36189  7413  2807]
 [ 5218 36316  3623]
 [ 2850  7994 34453]]
              precision    recall  f1-score   support

    negative       0.82      0.78      0.80     46409
     neutral       0.70      0.80      0.75     45157
    positive       0.84      0.76      0.80     45297

    accuracy                           0.78    136863
   macro avg       0.79      0.78      0.78    136863
weighted avg       0.79      0.78      0.78    136863
------------------------------------------------------------
