[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_500.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 500
============================================================

Temps entrenament: 11.55 s

--- TRAIN ---
Accuracy: 0.6656
              precision    recall  f1-score   support

    negative     0.6861    0.6478    0.6664    371271
     neutral     0.5881    0.7154    0.6455    361256
    positive     0.7536    0.6341    0.6887    362369

    accuracy                         0.6656   1094896
   macro avg     0.6759    0.6658    0.6669   1094896
weighted avg     0.6761    0.6656    0.6669   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.6628
              precision    recall  f1-score   support

    negative     0.6830    0.6448    0.6633     46409
     neutral     0.5854    0.7131    0.6430     45157
    positive     0.7515    0.6310    0.6860     45296

    accuracy                         0.6628    136862
   macro avg     0.6733    0.6630    0.6641    136862
weighted avg     0.6735    0.6628    0.6641    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.6644
              precision    recall  f1-score   support

    negative     0.6873    0.6482    0.6672     46409
     neutral     0.5847    0.7158    0.6437     45157
    positive     0.7542    0.6296    0.6863     45297

    accuracy                         0.6644    136863
   macro avg     0.6754    0.6645    0.6657    136863
weighted avg     0.6756    0.6644    0.6657    136863

------------------------------------------------------------
[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_1000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 1000
============================================================

Temps entrenament: 17.04 s

--- TRAIN ---
Accuracy: 0.7006
              precision    recall  f1-score   support

    negative     0.7245    0.6825    0.7029    371271
     neutral     0.6235    0.7439    0.6784    361256
    positive     0.7800    0.6762    0.7244    362369

    accuracy                         0.7006   1094896
   macro avg     0.7093    0.7008    0.7019   1094896
weighted avg     0.7095    0.7006    0.7019   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.6969
              precision    recall  f1-score   support

    negative     0.7200    0.6795    0.6991     46409
     neutral     0.6194    0.7411    0.6748     45157
    positive     0.7780    0.6706    0.7203     45296

    accuracy                         0.6969    136862
   macro avg     0.7058    0.6970    0.6981    136862
weighted avg     0.7060    0.6969    0.6981    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7003
              precision    recall  f1-score   support

    negative     0.7259    0.6849    0.7048     46409
     neutral     0.6219    0.7441    0.6775     45157
    positive     0.7802    0.6725    0.7223     45297

    accuracy                         0.7003    136863
   macro avg     0.7093    0.7005    0.7016    136863
weighted avg     0.7096    0.7003    0.7016    136863

------------------------------------------------------------
[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_2000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 2000
============================================================

Temps entrenament: 14.28 s

--- TRAIN ---
Accuracy: 0.7322
              precision    recall  f1-score   support

    negative     0.7630    0.7192    0.7405    371271
     neutral     0.6532    0.7658    0.7051    361256
    positive     0.8026    0.7118    0.7545    362369

    accuracy                         0.7322   1094896
   macro avg     0.7396    0.7323    0.7333   1094896
weighted avg     0.7399    0.7322    0.7334   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7281
              precision    recall  f1-score   support

    negative     0.7581    0.7149    0.7359     46409
     neutral     0.6476    0.7620    0.7002     45157
    positive     0.8021    0.7077    0.7520     45296

    accuracy                         0.7281    136862
   macro avg     0.7360    0.7282    0.7293    136862
weighted avg     0.7362    0.7281    0.7294    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7320
              precision    recall  f1-score   support

    negative     0.7636    0.7199    0.7411     46409
     neutral     0.6518    0.7692    0.7056     45157
    positive     0.8047    0.7074    0.7529     45297

    accuracy                         0.7320    136863
   macro avg     0.7400    0.7322    0.7332    136863
weighted avg     0.7403    0.7320    0.7333    136863

------------------------------------------------------------
[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_5000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 5000
============================================================

Temps entrenament: 17.92 s

--- TRAIN ---
Accuracy: 0.7651
              precision    recall  f1-score   support

    negative     0.7965    0.7617    0.7787    371271
     neutral     0.6895    0.7846    0.7340    361256
    positive     0.8258    0.7492    0.7856    362369

    accuracy                         0.7651   1094896
   macro avg     0.7706    0.7652    0.7661   1094896
weighted avg     0.7709    0.7651    0.7662   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7596
              precision    recall  f1-score   support

    negative     0.7911    0.7547    0.7725     46409
     neutral     0.6822    0.7794    0.7276     45157
    positive     0.8231    0.7448    0.7820     45296

    accuracy                         0.7596    136862
   macro avg     0.7654    0.7597    0.7607    136862
weighted avg     0.7657    0.7596    0.7608    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7628
              precision    recall  f1-score   support

    negative     0.7958    0.7620    0.7785     46409
     neutral     0.6859    0.7820    0.7308     45157
    positive     0.8236    0.7444    0.7820     45297

    accuracy                         0.7628    136863
   macro avg     0.7684    0.7628    0.7638    136863
weighted avg     0.7688    0.7628    0.7639    136863

------------------------------------------------------------
[CACHE] Carregant representació des de DATASETS/VECTORS/tfidf_10000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 10000
============================================================

Temps entrenament: 31.21 s

--- TRAIN ---
Accuracy: 0.7855
              precision    recall  f1-score   support

    negative     0.8153    0.7875    0.8011    371271
     neutral     0.7137    0.7966    0.7529    361256
    positive     0.8404    0.7723    0.8049    362369

    accuracy                         0.7855   1094896
   macro avg     0.7898    0.7855    0.7863   1094896
weighted avg     0.7901    0.7855    0.7865   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7770
              precision    recall  f1-score   support

    negative     0.8081    0.7797    0.7937     46409
     neutral     0.7031    0.7871    0.7427     45157
    positive     0.8332    0.7640    0.7971     45296

    accuracy                         0.7770    136862
   macro avg     0.7815    0.7769    0.7778    136862
weighted avg     0.7818    0.7770    0.7780    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7787
              precision    recall  f1-score   support

    negative     0.8107    0.7821    0.7962     46409
     neutral     0.7046    0.7891    0.7445     45157
    positive     0.8344    0.7647    0.7980     45297

    accuracy                         0.7787    136863
   macro avg     0.7832    0.7786    0.7795    136863
weighted avg     0.7835    0.7787    0.7797    136863

------------------------------------------------------------
[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_20000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 20000
============================================================

Temps entrenament: 35.40 s

--- TRAIN ---
Accuracy: 0.8058
              precision    recall  f1-score   support

    negative     0.8342    0.8124    0.8232    371271
     neutral     0.7381    0.8091    0.7720    361256
    positive     0.8549    0.7957    0.8243    362369

    accuracy                         0.8058   1094896
   macro avg     0.8091    0.8058    0.8065   1094896
weighted avg     0.8094    0.8058    0.8067   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7897
              precision    recall  f1-score   support

    negative     0.8191    0.7965    0.8076     46409
     neutral     0.7199    0.7905    0.7536     45157
    positive     0.8403    0.7819    0.8100     45296

    accuracy                         0.7897    136862
   macro avg     0.7931    0.7896    0.7904    136862
weighted avg     0.7934    0.7897    0.7906    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7909
              precision    recall  f1-score   support

    negative     0.8222    0.7978    0.8098     46409
     neutral     0.7187    0.7949    0.7549     45157
    positive     0.8434    0.7798    0.8103     45297

    accuracy                         0.7909    136863
   macro avg     0.7947    0.7908    0.7917    136863
weighted avg     0.7951    0.7909    0.7919    136863

------------------------------------------------------------
[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_40000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 40000
============================================================

Temps entrenament: 42.76 s

--- TRAIN ---
Accuracy: 0.8267
              precision    recall  f1-score   support

    negative     0.8531    0.8359    0.8444    371271
     neutral     0.7637    0.8248    0.7931    361256
    positive     0.8707    0.8192    0.8442    362369

    accuracy                         0.8267   1094896
   macro avg     0.8292    0.8267    0.8272   1094896
weighted avg     0.8294    0.8267    0.8274   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7960
              precision    recall  f1-score   support

    negative     0.8254    0.8063    0.8157     46409
     neutral     0.7281    0.7892    0.7574     45157
    positive     0.8428    0.7923    0.8168     45296

    accuracy                         0.7960    136862
   macro avg     0.7988    0.7959    0.7966    136862
weighted avg     0.7991    0.7960    0.7968    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7975
              precision    recall  f1-score   support

    negative     0.8285    0.8081    0.8182     46409
     neutral     0.7276    0.7920    0.7584     45157
    positive     0.8455    0.7921    0.8179     45297

    accuracy                         0.7975    136863
   macro avg     0.8005    0.7974    0.7982    136863
weighted avg     0.8008    0.7975    0.7984    136863

------------------------------------------------------------
[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_80000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 80000
============================================================

Temps entrenament: 43.71 s

--- TRAIN ---
Accuracy: 0.8531
              precision    recall  f1-score   support

    negative     0.8768    0.8642    0.8704    371271
     neutral     0.7964    0.8479    0.8213    361256
    positive     0.8913    0.8470    0.8686    362369

    accuracy                         0.8531   1094896
   macro avg     0.8548    0.8530    0.8535   1094896
weighted avg     0.8551    0.8531    0.8536   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.7989
              precision    recall  f1-score   support

    negative     0.8284    0.8119    0.8201     46409
     neutral     0.7325    0.7865    0.7586     45157
    positive     0.8428    0.7980    0.8198     45296

    accuracy                         0.7989    136862
   macro avg     0.8012    0.7988    0.7995    136862
weighted avg     0.8015    0.7989    0.7997    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.7996
              precision    recall  f1-score   support

    negative     0.8296    0.8136    0.8215     46409
     neutral     0.7314    0.7876    0.7585     45157
    positive     0.8453    0.7973    0.8206     45297

    accuracy                         0.7996    136863
   macro avg     0.8021    0.7995    0.8002    136863
weighted avg     0.8024    0.7996    0.8004    136863

------------------------------------------------------------
[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_130000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 130000
============================================================

Temps entrenament: 48.47 s

--- TRAIN ---
Accuracy: 0.8755
              precision    recall  f1-score   support

    negative     0.8967    0.8869    0.8918    371271
     neutral     0.8244    0.8697    0.8464    361256
    positive     0.9093    0.8698    0.8891    362369

    accuracy                         0.8755   1094896
   macro avg     0.8768    0.8754    0.8758   1094896
weighted avg     0.8770    0.8755    0.8759   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.8000
              precision    recall  f1-score   support

    negative     0.8287    0.8146    0.8216     46409
     neutral     0.7351    0.7836    0.7586     45157
    positive     0.8422    0.8015    0.8213     45296

    accuracy                         0.8000    136862
   macro avg     0.8020    0.7999    0.8005    136862
weighted avg     0.8023    0.8000    0.8007    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.8005
              precision    recall  f1-score   support

    negative     0.8303    0.8161    0.8231     46409
     neutral     0.7338    0.7847    0.7584     45157
    positive     0.8437    0.8002    0.8214     45297

    accuracy                         0.8005    136863
   macro avg     0.8026    0.8003    0.8010    136863
weighted avg     0.8029    0.8005    0.8012    136863

------------------------------------------------------------
[CACHE] No trobat cache per TFIDF. Calculant representació...
Vectoritzant dades (TF-IDF)...
[CACHE] Guardant representació a DATASETS/VECTORS/tfidf_160000.joblib

============================================================
Model: svm_ovo | Vectorització: TFIDF | Max Features: 160000
============================================================

Temps entrenament: 48.71 s

--- TRAIN ---
Accuracy: 0.8859
              precision    recall  f1-score   support

    negative     0.9055    0.8975    0.9015    371271
     neutral     0.8378    0.8799    0.8583    361256
    positive     0.9176    0.8799    0.8984    362369

    accuracy                         0.8859   1094896
   macro avg     0.8869    0.8858    0.8860   1094896
weighted avg     0.8872    0.8859    0.8862   1094896

------------------------------------------------------------
--- VALIDATION ---
Accuracy: 0.8004
              precision    recall  f1-score   support

    negative     0.8296    0.8158    0.8226     46409
     neutral     0.7357    0.7822    0.7582     45157
    positive     0.8416    0.8029    0.8218     45296

    accuracy                         0.8004    136862
   macro avg     0.8023    0.8003    0.8009    136862
weighted avg     0.8026    0.8004    0.8011    136862

------------------------------------------------------------
--- TEST ---
Accuracy: 0.8011
              precision    recall  f1-score   support

    negative     0.8323    0.8168    0.8244     46409
     neutral     0.7347    0.7848    0.7590     45157
    positive     0.8425    0.8014    0.8214     45297

    accuracy                         0.8011    136863
   macro avg     0.8032    0.8010    0.8016    136863
weighted avg     0.8035    0.8011    0.8018    136863

------------------------------------------------------------
