=== KNN (n_neighbors=7) ===
Train Accuracy: 0.6606
Validation Accuracy: 0.6354
Test Accuracy: 0.6341

Confusion Matrix (Test):
[[18441  8930  3109]
 [ 4593 21232  3881]
 [ 2848  9570 17396]]
Classification Report (Test):
              precision    recall  f1-score   support

    negative      0.713     0.605     0.654     30480
     neutral      0.534     0.715     0.612     29706
    positive      0.713     0.583     0.642     29814

    accuracy                          0.634     90000
   macro avg      0.653     0.634     0.636     90000
weighted avg      0.654     0.634     0.636     90000

