Número de predicciones 'neutral' ANTES de reasignar: 470121
Proporción de 'neutral' ANTES de reasignar: 0.3097
Accuracy en test Kaggle: 0.7632
              precision    recall  f1-score   support

    negative       0.78      0.73      0.76    758979
    positive       0.75      0.79      0.77    758979

    accuracy                           0.76   1517958
   macro avg       0.76      0.76      0.76   1517958
weighted avg       0.76      0.76      0.76   1517958

Conteo de clases en test Kaggle:
negative: 713030
positive: 804928
